
[general]
default_vendor = cisco
default_inventory = /etc/flexible_network/hosts

# To be implemented when needed
[vault]
url    = ""
token  = ""
engine =  **** # To be done later.


[cyberark]
url       = ""
username  = ""
password  = ""
verify_ssl = False
concurrent_session = True
# Current supported methods are 'LDAP', 'CyberArk'
authentication_method = 'CyberArk'


[rocket_chat]
url      = ""
username = ""
password = ""

[s3]
# For Openstack Swift object storage you need to specify the endpoint
endpoint = ""
ak       = ""
sk       = ""
bucket   = ""
# Create the bucket if does NOT exist
create_bucket = True




